package i18n

var (
	Success             = "success"
	InternalServerError = "internal-server-error"
	BadRequest          = "bad-request"
	Unauthorized        = "unauthorized"
	Forbidden           = "forbidden"
	ValidateFailed      = "validate-failed"
	InvalidID           = "invalid-id"

	SchoolNotFound            = "school-not-found"
	GenderNotFound            = "gender-not-found"
	PrefixNotFound            = "prefix-not-found"
	AcademicYearNotFound      = "academic-year-not-found"
	ClassroomNotFound         = "classroom-not-found"
	SubjectNotFound           = "subject-not-found"
	SubjectAssignmentNotFound = "subject-assignment-not-found"
	ScheduleNotFound          = "schedule-not-found"
	QuestionBankNotFound      = "question-bank-not-found"
	QuestionChoiceNotFound    = "question-choice-not-found"
	AssessmentSetNotFound     = "assessment-set-not-found"
	InventoryItemNotFound     = "inventory-item-not-found"
	InventoryRequestNotFound  = "inventory-request-not-found"
	DocumentTrackingNotFound  = "document-tracking-not-found"

	GenderNameDuplicate                 = "gender-name-duplicate"
	PrefixNameDuplicate                 = "prefix-name-duplicate"
	AcademicYearDuplicate               = "academic-year-duplicate"
	MemberNotFound                      = "member-not-found"
	MemberEmailDuplicate                = "member-email-duplicate"
	AdminNotFound                       = "admin-not-found"
	StaffNotFound                       = "staff-not-found"
	ParentNotFound                      = "parent-not-found"
	TeacherNotFound                     = "teacher-not-found"
	TeacherCodeDuplicate                = "teacher-code-duplicate"
	TeacherEducationNotFound            = "teacher-education-not-found"
	TeacherProfileRequestNotFound       = "teacher-profile-request-not-found"
	TeacherPerformanceAgreementNotFound = "teacher-performance-agreement-not-found"
	TeacherLeaveLogNotFound             = "teacher-leave-log-not-found"
	TeacherInvalidDateRange             = "teacher-invalid-date-range"
	StudentNotFound                     = "student-not-found"
	StudentCodeDuplicate                = "student-code-duplicate"
	ParentStudentNotFound               = "parent-student-not-found"
	StudentEnrollmentNotFound           = "student-enrollment-not-found"
	StudentAssessmentSubmissionNotFound = "student-assessment-submission-not-found"
	StudentInvoiceNotFound              = "student-invoice-not-found"
	StudentAttendanceLogNotFound        = "student-attendance-log-not-found"
	PaymentTransactionNotFound          = "payment-transaction-not-found"
	FeeCategoryNotFound                 = "fee-category-not-found"
	GradeItemNotFound                   = "grade-item-not-found"
	GradeRecordNotFound                 = "grade-record-not-found"

	ExampleMessageOK = "example-message-ok"
)
